<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widgets_templates/IndexListDelegate.qml</file>
        <file>widgets_templates/IndexList.qml</file>
        <file>widgets_templates/IndexGrid.qml</file>
        <file>widgets/sidebar/PlacesSidebar.qml</file>
        <file>widgets/views/Browser.qml</file>
        <file>widgets_templates/ItemMenu.qml</file>
        <file>Index.js</file>
        <file>widgets/terminal/Terminal.qml</file>
        <file>widgets/views/SelectionBar.qml</file>
        <file>widgets/views/BrowserMenu.qml</file>
        <file>widgets/views/DetailsDrawer.qml</file>
        <file>widgets/views/Previewer/AudioPreview.qml</file>
        <file>widgets/views/Previewer/ImagePreview.qml</file>
        <file>widgets/views/Previewer/TextPreview.qml</file>
        <file>widgets/views/Previewer/VideoPreview.qml</file>
        <file>widgets/views/Previewer/DefaultPreview.qml</file>
        <file>widgets_templates/IndexPopup.qml</file>
    </qresource>
</RCC>
