<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widgets/IndexToolbar.qml</file>
        <file>widgets/views/icons/IconsView.qml</file>
        <file>widgets_templates/IndexPage.qml</file>
        <file>widgets_templates/IndexListDelegate.qml</file>
        <file>widgets_templates/IndexList.qml</file>
        <file>widgets_templates/IndexIconDelegate.qml</file>
        <file>widgets_templates/IndexGrid.qml</file>
        <file>widgets_templates/IndexButton.qml</file>
        <file>widgets/sidebar/SidebarDelegate.qml</file>
        <file>widgets/sidebar/PlacesSidebar.qml</file>
        <file>widgets_templates/IndexDelegate.qml</file>
        <file>widgets/views/Browser.qml</file>
        <file>widgets/views/BrowserFooter.qml</file>
        <file>widgets_templates/ItemMenu.qml</file>
        <file>Index.js</file>
        <file>widgets/views/PathBar.qml</file>
        <file>widgets/views/PathBarDelegate.qml</file>
        <file>widgets/terminal/Terminal.qml</file>
    </qresource>
</RCC>
