<RCC>
    <qresource prefix="/">
        <file>index.png</file>
        <file>assets/Astronaut.png</file>
        <file>assets/Bench.png</file>
        <file>assets/Bread.png</file>
        <file>assets/Get started.png</file>
        <file>assets/Grow.png</file>
        <file>assets/HDD.png</file>
        <file>assets/CPU.png</file>
        <file>assets/ElectricPlug.png</file>
        <file>assets/index.svg</file>
        <file>assets/MoonSki.png</file>
        <file>assets/Package.png</file>
        <file>assets/Submarine.png</file>
        <file>assets/SunSki.png</file>
        <file>assets/tent.png</file>
    </qresource>
</RCC>
