<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widgets/views/Browser.qml</file>
        <file>widgets/views/Terminal.qml</file>
        <file>widgets/views/PlacesSideBar.qml</file>
        <file>widgets/views/BrowserLayout.qml</file>
        <file>widgets/views/SettingsDialog.qml</file>
        <file>widgets/previewer/DefaultPreview.qml</file>
        <file>widgets/previewer/DocumentPreview.qml</file>
        <file>widgets/previewer/FilePreviewer.qml</file>
        <file>widgets/previewer/ImagePreview.qml</file>
        <file>widgets/previewer/TextPreview.qml</file>
        <file>widgets/previewer/VideoPreview.qml</file>
        <file>widgets/previewer/AudioPreview.qml</file>
        <file>widgets/previewer/CompressedPreview.qml</file>
        <file>widgets/previewer/FontPreviewer.qml</file>
        <file>widgets/ColorsBar.qml</file>
        <file>widgets/views/FileMenu.qml</file>
        <file>widgets/views/PathBarDelegate.qml</file>
        <file>widgets/views/PathBar.qml</file>
        <file>widgets/views/ShortcutsDialog.qml</file>
        <file>widgets/views/BrowserView.qml</file>
        <file>widgets/views/TagsSection.qml</file>
        <file>widgets/views/RecentSection.qml</file>
        <file>widgets/views/HomeView.qml</file>
        <file>widgets/views/FavoritesSection.qml</file>
        <file>widgets/views/DisksSection.qml</file>
        <file>widgets/views/PlacesSection.qml</file>
        <file>widgets/views/BrowserMenu.qml</file>
        <file>widgets/views/home/SystemInfo.qml</file>
        <file>widgets/views/home/Card.qml</file>
        <file>widgets/views/home/QuickCommonSection.qml</file>
        <file>widgets/views/home/ImageCard.qml</file>
        <file>widgets/views/home/AudioCard.qml</file>
    </qresource>
</RCC>
