[Global]
IconName=system-file-manager
Name=Index
Name[az]=İndeks
Name[ca]=Índex
Name[ca@valencia]=Índex
Name[cs]=Rejstřík
Name[de]=Index
Name[el]=Δείκτης
Name[en_GB]=Index
Name[eo]=Index
Name[es]=Índice
Name[et]=Index
Name[eu]=Index
Name[fi]=Index
Name[fr]=Indice
Name[gl]=Index
Name[hi]=निर्देशिका (Index)
Name[hu]=Index
Name[ia]=Indice
Name[ie]=Índex
Name[it]=Index
Name[ka]=ინდექსი
Name[ko]=Index
Name[lt]=Index
Name[nl]=Index
Name[nn]=Index
Name[pa]=ਇੰਡੈਕਸ
Name[pl]=Indeks
Name[pt]=Índice
Name[pt_BR]=Index
Name[ro]=Index
Name[sa]=अनुक्रमणिका
Name[sk]=Index
Name[sl]=Indeks
Name[sv]=Index
Name[tr]=İndeks
Name[uk]=Індекс
Name[x-test]=xxIndexxx
Name[zh_CN]=Index
Name[zh_TW]=Index
Comment=File Manager
Comment[az]=Fayl meneceri
Comment[ca]=Gestor de fitxers
Comment[ca@valencia]=Gestor de fitxers
Comment[cs]=Správce souborů
Comment[de]=Dateiverwaltung
Comment[el]=Διαχειριστής αρχείων
Comment[en_GB]=File Manager
Comment[eo]=Dosiermastrumilo
Comment[es]=Gestor de archivos
Comment[eu]=Fitxategi-kudeatzailea
Comment[fa]=مدیر پرونده
Comment[fi]=Tiedostonhallinta
Comment[fr]=Gestionnaire de fichiers
Comment[gl]=Xestor de ficheiros
Comment[ia]=Gerente de File
Comment[ie]=Gerente de files
Comment[it]=Gestore dei file
Comment[ka]=ფაილების მმართველი
Comment[ko]=파일 관리자
Comment[nl]=Bestandsbeheerder
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Comment[pl]=Przeglądarka plików
Comment[pt]=Gestor de Ficheiros
Comment[pt_BR]=Gerenciador de arquivos
Comment[ro]=Gestionar de fișiere
Comment[sa]=सञ्चिकाप्रबन्धकः
Comment[sk]=Správca súborov
Comment[sl]=Upravljalnik datotek
Comment[sv]=Filhanterare
Comment[tr]=Dosya yöneticisi
Comment[uk]=Керування файлами
Comment[x-test]=xxFile Managerxx
Comment[zh_CN]=文件管理器
Comment[zh_TW]=檔案管理員
DesktopEntry=org.kde.index.desktop

[Context/operations]
Name=Operations
Name[az]=Əməliyyatlar
Name[ca]=Operacions
Name[ca@valencia]=Operacions
Name[cs]=Operace
Name[de]=Vorgänge
Name[el]=Λειτουργίες
Name[en_GB]=Operations
Name[eo]=Operacioj
Name[es]=Operaciones
Name[eu]=Eragiketak
Name[fi]=Toiminnot
Name[fr]=Actions
Name[gl]=Operacións
Name[ia]=Operationes
Name[ie]=Operationes
Name[it]=Operazioni
Name[ka]=ოპერაციები
Name[ko]=작업
Name[nl]=Bewerkingen
Name[pa]=ਕਾਰਵਾਈਆਂ
Name[pl]=Działania
Name[pt]=Operações
Name[pt_BR]=Operações
Name[ro]=Operații
Name[sa]=संचालनम्
Name[sk]=Operácie
Name[sl]=Operacije
Name[sv]=Åtgärder
Name[tr]=İşlemler
Name[uk]=Дії
Name[x-test]=xxOperationsxx
Name[zh_CN]=操作
Name[zh_TW]=操作
Comment=File operations
Comment[az]=Fayl əməliyyatları
Comment[ca]=Operacions amb fitxers
Comment[ca@valencia]=Operacions amb fitxers
Comment[cs]=Souborové operace
Comment[de]=Datei-Aktionen
Comment[el]=Λειτουργίες αρχείου
Comment[en_GB]=File operations
Comment[eo]=Dosieraj operacioj
Comment[es]=Operaciones de archivo
Comment[eu]=Fitxategi-eragiketak
Comment[fi]=Tiedostotoiminnot
Comment[fr]=Actions de fichiers
Comment[gl]=Operacións de ficheiros.
Comment[ia]=Operationes de file
Comment[ie]=Operationes con files
Comment[it]=Operazioni sui file
Comment[ka]=ფაილის ოპერაციები
Comment[ko]=파일 작업
Comment[nl]=Bestandsbewerkingen
Comment[pa]=ਫਾਇਲ ਕਾਰਵਾਈਆਂ
Comment[pl]=Działania na plikach
Comment[pt]=Operações com ficheiros
Comment[pt_BR]=Operações com arquivos
Comment[ro]=Operații cu fișiere
Comment[sa]=सञ्चिकासञ्चालनम्
Comment[sk]=Operácie so súbormi
Comment[sl]=Operacija z datotekami
Comment[sv]=Filåtgärder
Comment[tr]=Dosya işlemleri
Comment[uk]=Дії із файлами
Comment[x-test]=xxFile operationsxx
Comment[zh_CN]=文件操作
Comment[zh_TW]=檔案操作

[Event/fileOperation]
Name=File Operation
Name[az]=Fayl əməliyyatı
Name[ca]=Operació sobre el fitxer
Name[ca@valencia]=Operació sobre el fitxer
Name[cs]=Operace se soubory
Name[de]=Datei-Aktion
Name[el]=Λειτουργία αρχείου
Name[en_GB]=File Operation
Name[eo]=Dosieroperacio
Name[es]=Operación de archivo
Name[eu]=Fitxategi-eragiketa
Name[fi]=Tiedostotoiminto
Name[fr]=Opération de fichier
Name[gl]=Operación de ficheiros
Name[ia]=Operation de File
Name[ie]=Operation con files
Name[it]=Operazione su file
Name[ka]=ფაილის ოპერაციები
Name[ko]=파일 작업
Name[nl]=Bestandsbewerking
Name[pa]=ਫਾਇਲ ਕਾਰਵਾਈ
Name[pl]=Działanie na pliku
Name[pt]=Operação com Ficheiro
Name[pt_BR]=Operação do arquivo
Name[ro]=Operație cu fișier
Name[sa]=सञ्चिकासञ्चालनम्
Name[sk]=Operácie so súbormi
Name[sl]=Operacija z datoteko
Name[sv]=Filåtgärder
Name[tr]=Dosya İşlemi
Name[uk]=Дія з файлами
Name[x-test]=xxFile Operationxx
Name[zh_CN]=文件操作
Name[zh_TW]=檔案操作
Comment=Performing a file operation
Comment[az]=Fayl əməliyyatının yerinə yetririlməsi
Comment[ca]=Realitza una operació sobre el fitxer
Comment[ca@valencia]=Realitza una operació sobre el fitxer
Comment[cs]=Provádím operaci se soubory
Comment[de]=Eine Datei-Aktion ausführen
Comment[el]=Εκτέλεση μιας λειτουργίας αρχείου
Comment[en_GB]=Performing a file operation
Comment[eo]=Plenumante dosieran operacion
Comment[es]=Ejecutando una operación de archivo
Comment[eu]=Fitxategi-eragiketa bat egiten
Comment[fi]=Suoritetaan tiedostotoimintoa
Comment[fr]=Réalisation d'une action sur un fichier
Comment[gl]=Realizando unha operación de ficheiros.
Comment[ia]=Exequer un operation de file
Comment[ie]=Operante con un file
Comment[it]=Esecuzione di un'operazione su file
Comment[ka]=ფაილის ოპერაციის მიმდინარეობა
Comment[ko]=파일 작업 실행
Comment[nl]=Bestandsbewerking uitvoeren
Comment[pl]=Wykonywanie działania na pliku
Comment[pt]=A efectuar uma operação com um ficheiro
Comment[pt_BR]=Executando uma operação do arquivo
Comment[ro]=Se efectuează o operație cu fișiere
Comment[sa]=सञ्चिकासञ्चालनं कुर्वन्
Comment[sk]=Vykonáva sa operácia so súbormi
Comment[sl]=Izvajanje operacij z datoteko
Comment[sv]=Utför en filåtgärd
Comment[tr]=Bir dosya işlemi gerçekleştiriliyor
Comment[uk]=Виконання дії з файлами
Comment[x-test]=xxPerforming a file operationxx
Comment[zh_CN]=正在进行文件操作
Comment[zh_TW]=正在進行檔案操作
Contexts=operations
Action=Sound|Popup
Urgency=Low
