[Global]
IconName=system-file-manager
Name=Index
Name[ca]=Índex
Name[ca@valencia]=Índex
Name[cs]=Rejstřík
Name[de]=Index
Name[el]=Δείκτης
Name[en_GB]=Index
Name[es]=Índice
Name[et]=Index
Name[eu]=Index
Name[fi]=Index
Name[fr]=Indice
Name[hi]=निर्देशिका (Index)
Name[hu]=Index
Name[it]=Index
Name[ko]=Index
Name[lt]=Index
Name[nl]=Index
Name[nn]=Index
Name[pa]=ਇੰਡੈਕਸ
Name[pl]=Indeks
Name[pt]=Índice
Name[pt_BR]=Index
Name[sk]=Index
Name[sl]=Indeks
Name[sv]=Index
Name[uk]=Індекс
Name[x-test]=xxIndexxx
Name[zh_TW]=索引
Comment=File Manager
Comment[ca]=Gestor de fitxers
Comment[ca@valencia]=Gestor de fitxers
Comment[cs]=Správce souborů
Comment[el]=Διαχειριστής αρχείων
Comment[en_GB]=File Manager
Comment[es]=Gestor de archivos
Comment[eu]=Fitxategi-kudeatzailea
Comment[fi]=Tiedostonhallinta
Comment[fr]=Gestionnaire de fichiers
Comment[it]=Gestore dei file
Comment[ko]=파일 관리자
Comment[nl]=Bestandsbeheerder
Comment[pt]=Gestor de Ficheiros
Comment[pt_BR]=Gerenciador de arquivos
Comment[sk]=Správca súborov
Comment[sl]=Upravljalnik datotek
Comment[sv]=Filhanterare
Comment[uk]=Керування файлами
Comment[x-test]=xxFile Managerxx
DesktopEntry=org.kde.index.desktop

[Context/operations]
Name=Operations
Name[ca]=Operacions
Name[ca@valencia]=Operacions
Name[cs]=Operace
Name[el]=Λειτουργίες
Name[en_GB]=Operations
Name[es]=Operaciones
Name[eu]=Eragiketak
Name[fi]=Toiminnot
Name[fr]=Actions
Name[it]=Operazioni
Name[ko]=작업
Name[nl]=Bewerkingen
Name[pt]=Operações
Name[pt_BR]=Operações
Name[sk]=Operácie
Name[sl]=Operacije
Name[sv]=Åtgärder
Name[uk]=Дії
Name[x-test]=xxOperationsxx
Comment=File operations
Comment[ca]=Operacions amb fitxers
Comment[ca@valencia]=Operacions amb fitxers
Comment[cs]=Souborové operace
Comment[el]=Λειτουργίες αρχείου
Comment[en_GB]=File operations
Comment[es]=Operaciones de archivo
Comment[eu]=Fitxategi-eragiketak
Comment[fi]=Tiedostotoiminnot
Comment[fr]=Actions de fichiers
Comment[it]=Operazioni sui file
Comment[ko]=파일 작업
Comment[nl]=Bestandsbewerkingen
Comment[pt]=Operações com ficheiros
Comment[pt_BR]=Operações com arquivos
Comment[sk]=Operácie so súbormi
Comment[sl]=Operacija z datotekami
Comment[sv]=Filåtgärder
Comment[uk]=Дії із файлами
Comment[x-test]=xxFile operationsxx

[Event/fileOperation]
Name=File Operation
Name[ca]=Operació sobre el fitxer
Name[ca@valencia]=Operació sobre el fitxer
Name[cs]=Operace se soubory
Name[el]=Λειτουργία αρχείου
Name[en_GB]=File Operation
Name[es]=Operación de archivo
Name[eu]=Fitxategi-eragiketa
Name[fi]=Tiedostotoiminto
Name[fr]=Opération de fichier
Name[it]=Operazione su file
Name[ko]=파일 작업
Name[nl]=Bestandsbewerking
Name[pt]=Operação com Ficheiro
Name[pt_BR]=Operação do arquivo
Name[sk]=Operácie so súbormi
Name[sl]=Operacija z datoteko
Name[sv]=Filåtgärder
Name[uk]=Дія з файлами
Name[x-test]=xxFile Operationxx
Comment=Performing a file operation
Comment[ca]=Realitza una operació sobre el fitxer
Comment[ca@valencia]=Realitza una operació sobre el fitxer
Comment[cs]=Provádím operaci se soubory
Comment[el]=Εκτέλεση μιας λειτουργίας αρχείου
Comment[en_GB]=Performing a file operation
Comment[es]=Ejecutando una operación de archivo
Comment[eu]=Fitxategi-eragiketa bat egiten
Comment[fi]=Suoritetaan tiedostotoimintoa
Comment[fr]=Réalisation d'une action sur un fichier
Comment[it]=Esecuzione di un'operazione su file
Comment[ko]=파일 작업 실행
Comment[nl]=Bestandsbewerking uitvoeren
Comment[pt]=A efectuar uma operação com um ficheiro
Comment[pt_BR]=Executando uma operação do arquivo
Comment[sk]=Vykonáva sa operácia so súbormi
Comment[sl]=Izvajanje operacij z datoteko
Comment[sv]=Utför en filåtgärd
Comment[uk]=Виконання дії з файлами
Comment[x-test]=xxPerforming a file operationxx
Contexts=operations
Action=Sound|Popup
Urgency=Low
